# shift-scheduler

./: .gitignore  README.md  build.gradle  log.roo  startServer.sh
WEB-INF/: web.xml
src/main/kotlin/com/mamc/ns/scheduler/: ServletInitializer.kt  ShiftSchedulerApplication.kt
src/main/kotlin/com/mamc/ns/scheduler/configuration/: UserDAOMongoDBConfiguration.kt
src/main/kotlin/com/mamc/ns/scheduler/controller/: RestController.kt
src/main/kotlin/com/mamc/ns/scheduler/domain/: Domains.kt  Models.kt
src/main/kotlin/com/mamc/ns/scheduler/enums/: Enums.kt
src/main/kotlin/com/mamc/ns/scheduler/repository/: UserDAO.kt
src/main/kotlin/com/mamc/ns/scheduler/service/: ScheduleSolverService.kt  UserManagementService.kt  scheduleSolver.drl  scheduleSolverConfig.xml
src/main/resources/: application.properties
src/test/kotlin/com/mamc/ns/scheduler/: ShiftSchedulerApplicationTests.kt
